# docker-compose.yml - Our foundation
version: '3.4'
services:
  ros2-workspace:
    image: osrf/ros:humble-desktop-full
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - ./workspace:/root/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    network_mode: host
    stdin_open: true
    tty: true
    command: bash
    working_dir: /root/workspace
